export default () => ({
  dialogPaper: {
    maxWidth: "none",
    width: "731px !important",
    padding: "47px 54px 74px",
    borderRadius: "8px",
    border: "2px solid #6B7294",
    background: "linear-gradient(0deg, #F2F6FA 0%, #F2F6FA 100%), #2E4D7B",
    boxShadow: "0px 4px 45px 0px rgba(0, 0, 0, 0.40)",
    fontFamily: "'Nunito', sans-serif",
    "-webkit-font-smoothing": "antialiased",
  },
  closeIconBtn: {
    position: "absolute",
    right: "21px",
    top: "11px",
    padding: "10px",
    "& svg": { color: "#44627C" },
  },
  subtitle: {
    fontFamily: "'Nunito', sans-serif",
    fontStyle: "normal",
    fontWeight: 600,
    fontSize: "13px",
    lineHeight: "27px",
    letterSpacing: "0.5px",
    textTransform: "uppercase",
    color: "#929292",
  },
  header: {
    color: "#4B5368",
    fontFamily: "'Nunito Sans', 'Rubik', sans-serif",
    fontSize: "35px",
    fontStyle: "normal",
    fontWeight: 900,
    lineHeight: "30px",
    marginBottom: "50px",
  },
  description: {
    fontFamily: "'Nunito', sans-serif",
    fontSize: "16px",
    fontStyle: "normal",
    fontWeight: 400,
    lineHeight: "22px",
  },
  actionsRow: {
    marginTop: "58px",
    alignSelf: "center",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    flexDirection: "row",
    gap: "16px",
  },
  btn: {
    fontFamily: "'Nunito', sans-serif",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    borderRadius: "8px",
    textTransform: "none",
    textAlign: "center",
    zIndex: 3,
    color: "#000",
  },
  closeBtn: {
    minWidth: "101px",
    padding: "10px",
    fontSize: "16px",
    fontStyle: "normal",
    lineHeight: "24px",
    letterSpacing: "0.32px",
    textTransform: "none",
    alignSelf: "center",
    background: "#FFFFFF",
    border: "1.5px solid #6B7294",
    fontWeight: 700,
    "&:hover": {
      border: "1.5px solid #6B7294",
      background: "#FFFFFF",
    },
    "&.Mui-disabled": {
      fontWeight: 700,
      color: "#EDEDED",
      background: "#B1B1B1",
      border: "1.5px solid #6B7294",
    },
  },
  confirmBtn: {
    minWidth: "137px",
    padding: "10px",
    fontSize: "16px",
    fontStyle: "normal",
    lineHeight: "24px",
    letterSpacing: "0.32px",
    textTransform: "none",
    alignSelf: "center",
    border: "1.5px solid #08596C",
    fontWeight: 700,
    color: "#FFF",
    background: "#1A8199",
    "&:hover": {
      border: "1.5px solid #08596C",
      background: "#1A8199",
      backgroundImage: "linear-gradient(rgb(0 0 0/15%) 0 0)",
    },
    "&.Mui-disabled": {
      fontWeight: 700,
      color: "#FFF",
      border: "1.5px solid #08596C",
      background: "#1A8199",
      opacity: 0.4,
    },
  },
});

