export const RECEIVE_DICTIONARY = 'RECEIVE_DICTIONARY';
export const REQUEST_UPLOAD = 'REQUEST_UPLOAD';
export const UPDATE_FILE = 'UPDATE_FILE';
export const UPDATE_FORM_SCHEMA = 'UPDATE_FORM_SCHEMA';
export const RECEIVE_PROJECTS = 'RECEIVE_PROJECTS';
export const RECEIVE_NODE_TYPES = 'RECEIVE_NODE_TYPES';
export const RECEIVE_AUTHORIZATION_URL = 'RECEIVE_AUTHORIZATION_URL';
export const RECEIVE_SUBMISSION_LOGIN = 'RECEIVE_SUBMISSION_LOGIN';
export const RECEIVE_SUBMISSION = 'RECEIVE_SUBMISSION';
export const RECEIVE_SEARCH_ENTITIES = 'RECEIVE_SEARCH_ENTITIES';
export const RECEIVE_COUNTS = 'RECEIVE_COUNTS';
export const RECEIVE_UNMAPPED_FILES = 'RECEIVE_UNMAPPED_FILES';
export const RECEIVE_UNMAPPED_FILE_STATISTICS = 'RECEIVE_UNMAPPED_FILE_STATISTICS';
export const RECEIVE_FILES_TO_MAP = 'RECEIVE_FILES_TO_MAP';
export const RESET_SUBMISSION_STATUS = 'RESET_SUBMISSION_STATUS';
export const FILTER_DATA_EXPLORER = 'FILTER_DATA_EXPLORER';
export const SORT_SINGLE_SECTION = 'SORT_SINGLE_SECTION';
export const CLEAR_SECTION = 'CLEAR_SECTION';
export const RECEIVE_CONFIG = 'RECEIVE_CONFIG';
export const CNAVAS_WIDTH_CHANGE = 'CNAVAS_WIDTH_CHANGE';

//** filter */
export const CLEAR_ALL_FILTERS = 'DMN_CLEAR_ALL_FILTERS';
export const SUBMIT_SEARCH_FORM = 'SUBMIT_SEARCH_FORM';
export const CLEAR_COUNTS = 'CLEAR_COUNTS';

export const ON_REACT_FLOW_PANEL_CLICK = 'ON_REACT_FLOW_PANEL_CLICK';
export const ON_REACT_FLOW_NODE_DRAG_START = 'ON_REACT_FLOW_NODE_DRAG_START';
export const ON_REACT_FLOW_GRAPH_VIEW_CHANGE = 'ON_REACT_FLOW_GRAPH_VIEW_CHANGE';

export const ON_REACT_FLOW_NODE_FOCUS = 'ON_REACT_FLOW_NODE_FOCUS';
